{
  "description": "Create a one-wire bus.",
  "nodes": [
    {
      "description": "One-wire bus.",
      "id": "BJGPo_SEw",
      "label": "OWB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "boundLiterals": {
        "__out__": "D2"
      },
      "description": "Board port number.",
      "id": "BkqB_SBEP",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "HJyn4BrEP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
