{
  "links": [
    {
      "id": "S1aRqS84w",
      "input": {
        "nodeId": "rJCwqHINv",
        "pinKey": "BkqB_SBEP"
      },
      "output": {
        "nodeId": "SJYOqSIND",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1bO9HUVv",
      "input": {
        "nodeId": "H1qv9r8NP",
        "pinKey": "ry9wHtrEv"
      },
      "output": {
        "nodeId": "rJCwqHINv",
        "pinKey": "BJGPo_SEw"
      }
    },
    {
      "id": "rJuRqrLVP",
      "input": {
        "nodeId": "HJLA5rUEv",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1qv9r8NP",
        "pinKey": "HJTMXNrVv"
      }
    }
  ],
  "nodes": [
    {
      "id": "H1qv9r8NP",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/ds18b20-devices"
    },
    {
      "description": "One of more DS18B20 devices on a single one wire bus.",
      "id": "HJLA5rUEv",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/output-ds18b20-devices"
    },
    {
      "boundLiterals": {
        "__out__": "D2"
      },
      "description": "Board port number.",
      "id": "SJYOqSIND",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -1
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "rJCwqHINv",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/one-wire-bus"
    }
  ]
}
