{
  "description": "Count number of devices on the bus.",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Update.",
      "id": "H1R-erSNP",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse when finished counting.",
      "id": "HyCBxBB4v",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Number of DS18B20 temperature sensors on the one-wire bus.",
      "id": "SkFj94BNv",
      "label": "Ntemp",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rJLgUtBNv",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "One or more DS18B20 temperature sensors on a single one-wire bus.",
      "id": "rJQYqEHVP",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-ds18b20-devices"
    },
    {
      "description": "Number of devices on the one-wire bus. Includes non-DS18B20 devices.",
      "id": "rybnlrSVw",
      "label": "Ndev",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
