{
  "description": "Sends command for all devices on the bus to perform a temperature conversion.",
  "nodes": [
    {
      "description": "Pulse when request has been made.",
      "id": "HknNhTDEv",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Hyoy3aDNP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update.",
      "id": "SJ672aDNv",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "One or more DS18B20 devices on a one-wire bus.",
      "id": "r1wghpPNP",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-ds18b20-devices"
    }
  ]
}
