{
  "description": "Create DS18B20 device(s) on a one wire bus.",
  "nodes": [
    {
      "description": "One of more DS18B20 devices on a single one wire bus.",
      "id": "HJTMXNrVv",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -6
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "description": "All ds18b20 devices on a single bus.",
      "id": "rJF4DQrEw",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -7
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "One wire bus.",
      "id": "ry9wHtrEv",
      "label": "OWB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -8
      },
      "type": "@/input-one-wire-bus"
    }
  ]
}
